server.port=17777
auth-server=http://localhost:9999/uaa
security.oauth2.client.client-id=339476ca-197e-4ae1-b205-9043b2f20c31
security.oauth2.client.client-secret=b5c55061-b312-47cf-b690-5f473168a911
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=read
security.oauth2.resource.jwt.key-uri=${auth-server}/token_key
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
sql.installed-on=SELECT installed_on FROM schema_version ORDER BY installed_on ASC LIMIT 1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/cleaningrecorder
spring.datasource.username=root
spring.datasource.password=
