security.oauth2.client.client-id=828982506235-oi720siv85je3kjg9q4kirerd1lqp6re.apps.googleusercontent.com
security.oauth2.client.client-secret=84nZz4JHSesg1AkXyLG8V-AN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${cloud.services.postgres.connection.jdbcurl}
spring.datasource.username=${cloud.services.postgres.connection.username}
spring.datasource.password=${cloud.services.postgres.connection.password}