security.oauth2.client.client-id=828982506235-oi720siv85je3kjg9q4kirerd1lqp6re.apps.googleusercontent.com
security.oauth2.client.client-secret=84nZz4JHSesg1AkXyLG8V-AN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${cloud.services.postgres.connection.jdbcurl}
spring.datasource.username=${cloud.services.postgres.connection.username}
spring.datasource.password=${cloud.services.postgres.connection.password}
spring.jpa.show-sql=false
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.security.oauth2=INFO
logging.level.org.springframework.security.oauth2=INFO
sql.installed-on=SELECT "installed_on" FROM "public"."schema_version" ORDER BY "installed_on" ASC LIMIT 1