security.oauth2.client.client-id=828982506235-oi720siv85je3kjg9q4kirerd1lqp6re.apps.googleusercontent.com
security.oauth2.client.client-secret=84nZz4JHSesg1AkXyLG8V-AN
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile,email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.flywaydb=DEBUG