auth-server=https://home.cfapps.pez.pivotal.io/uaa
security.oauth2.client.client-id=728f380b-9be5-48a8-8b30-1118b53e1b10
security.oauth2.client.client-secret=53e0df15-ba9f-4899-9262-06c88ece9b1d
spring.jpa.show-sql=false
spring.mail.host=${vcap.services.cleaning-recorder-smtp.credentials.hostname}
spring.mail.username=${vcap.services.cleaning-recorder-smtp.credentials.username}
spring.mail.password=${vcap.services.cleaning-recorder-smtp.credentials.password}
spring.mail.test-connection=true
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.security.oauth2=INFO
logging.level.org.springframework.security.oauth2=INFO