<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link th:href="@{/webjars/ratchet/2.0.2/css/ratchet.min.css}"
          rel="stylesheet"/>
    <script th:src="@{/webjars/ratchet/2.0.2/js/ratchet.min.js}"></script>
    <style>
        /* https://github.com/twbs/ratchet/issues/186 */
        .input-row label + select {
            float: right;
            width: 65%;
            padding-left: 0;
            margin-bottom: 0;
            border-bottom: 0;

            font: inherit; /*keep font style*/
            height: 35px; /*force same height as inputs*/

            /* remove border, background and inset shadow */
            border: none;
            background-color: transparent;
            box-shadow: none;
        }
    </style>
</head>
<body>
<header class="bar bar-nav">
    <a class="icon icon-list pull-right" th:href="@{/calendar}" onclick="location.href=this.href"></a>

    <h1 class="title">Cleaning Recorder</h1>
</header>
<div class="content">
    <h4>Events @ <span th:text="${localDate}"></span></h4>
    <ul class="table-view">
        <li th:each="event : ${events}" class="table-view-cell">
            <span th:text="${event.eventDate}"></span><br/>
            <span th:class="${event.eventStatus.styleClass}"></span>
            <span th:text="${event.cleaningType.typeName}"></span>
            <span th:text="${event.cleaningUser.displayName}"></span>
        </li>
    </ul>
</div>
</body>
</html>
